# SunamoNumbers

./: GlobalUsings.cs  GlobalUsings.cs.tokens  LinearHelper.cs  LinearHelper.cs.tokens  LinearHelperShared.cs  LinearHelperShared64.cs  LinearHelperShared64.cs.tokens  LowHighHelper.cs  LowHighHelper.cs.tokens  MH.cs  MH.cs.tokens  NH.cs  NH.cs.tokens  NHShared.cs  NHShared.cs.tokens  NHShared64.cs  NHShared64.cs.tokens  NormalizeNumbers.cs  NormalizeNumbersShared.cs  NormalizeNumbersShared.cs.tokens  NumberService.cs  README.md  SunamoNumbers.csproj  SunamoNumbers.sln  SunamoNumbers.slnx  TextOutputGenerator.cs  readme.md
.github/workflows/: build-sunamonumbers.yml
.husky/: task-runner.json
Data/: Interval.cs  SingleValue.cs
RunnerNumbers/: Program.cs  RunnerNumbers.csproj
SunamoNumbers/: GlobalUsings.cs  LinearHelper.cs  LowHighHelper.cs  MH.cs  NH.cs  NH1.cs  NHTests.cs  NormalizeNumbers.cs  NumberService.cs  SunamoNumbers.csproj  nuget_alternatives.md  readme.md
SunamoNumbers.Tests/: GlobalUsings.cs  NumberServiceTests.cs  SunamoNumbers.Tests.csproj
SunamoNumbers/Data/: Interval.cs  SingleValue.cs
SunamoNumbers/_public/SunamoData/: MedianAverage.cs
SunamoNumbers/_sunamo/: CA.cs  FS.cs  Types.cs
SunamoNumbers/_sunamo/SunamoBts/: BTS.cs  CAToNumber.cs
SunamoNumbers/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoNumbers/_sunamo/SunamoExtensions/: ListExtensions.cs  StringExtensions.cs
SunamoNumbers/_sunamo/SunamoInterfaces/Interfaces/: ITextOutputGenerator.cs
SunamoNumbers/_sunamo/SunamoString/: SH.cs
SunamoNumbers/_sunamo/SunamoValues/Constants/: NumConsts.cs
_sunamo/: AllChars.cs  AllStrings.cs  BTS.cs  CA.cs  CAToNumber.cs  Consts.cs  FS.cs  ListExtensions.cs  SH.cs  Types.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoBts/: BTS.cs  CAToNumber.cs
_sunamo/SunamoData/: MedianAverage.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs  Types.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoExtensions/: ListExtensions.cs  StringExtensions.cs
_sunamo/SunamoInterfaces/Interfaces/: ITextOutputGenerator.cs
_sunamo/SunamoString/: SH.cs
_sunamo/SunamoStringGetLines/: SHGetFiles.cs  SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoValues/Constants/: NumConsts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
